<scheme name="_@user_Atom One Dark (Material)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">idea</property>
    <property name="ideVersion">2024.1.4.0.0</property>
    <property name="originalScheme">Atom One Dark (Material)</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.chrisrm.idea.MaterialThemeUI</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Hack" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <colors>
    <option name="FILESTATUS_ADDED" value="98c379" />
    <option name="FILESTATUS_MODIFIED" value="e5c17c" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
  </colors>
  <attributes>
    <option name="KOTLIN_LABEL">
      <value>
        <option name="FOREGROUND" value="c3d3de" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="383d48" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="557ecf" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
  </attributes>
</scheme>