<scheme name="_@user_One Dark Vivid Italic" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">idea</property>
    <property name="ideVersion">2024.1.4.0.0</property>
    <property name="originalScheme">One Dark Vivid Italic</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.markskelton.one-dark-theme</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="22863a" />
    <option name="FILESTATUS_COPIED" value="22863a" />
    <option name="FILESTATUS_DELETED" value="6a737d" />
    <option name="FILESTATUS_HIJACKED" value="6f42c1" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="6a737d" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="32f62" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="d73a49" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="d73a49" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="d73a49" />
    <option name="FILESTATUS_MERGED" value="6f42c1" />
    <option name="FILESTATUS_MODIFIED" value="5cc5" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="5cc5" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="5cc5" />
    <option name="FILESTATUS_OBSOLETE" value="6a737d" />
    <option name="FILESTATUS_SUPPRESSED" value="6a737d" />
    <option name="FILESTATUS_SWITCHED" value="e36209" />
    <option name="FILESTATUS_UNKNOWN" value="e36209" />
    <option name="FILESTATUS_addedOutside" value="b08800" />
    <option name="FILESTATUS_changelistConflict" value="d73a49" />
    <option name="FILESTATUS_modifiedOutside" value="6f42c1" />
  </colors>
</scheme>