<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-01-04T14:08:09</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.3.1.0.0</property>
    <property name="modified">2022-07-04T13:58:08</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
  <option name="EDITOR_LIGATURES" value="true" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="46ee51" />
    <option name="ANNOTATIONS_COLOR" value="f6f3f4" />
    <option name="DELETED_LINES_COLOR" value="f3645b" />
    <option name="IGNORED_ADDED_LINES_BORDER_COLOR" value="b6e8b6" />
    <option name="IGNORED_MODIFIED_LINES_BORDER_COLOR" value="7995ab" />
    <option name="MODIFIED_LINES_COLOR" value="5ba0b7" />
    <option name="TABS" value="ffffff" />
    <option name="VCS_ANNOTATIONS_COLOR_1" value="819478" />
    <option name="VCS_ANNOTATIONS_COLOR_2" value="88623d" />
    <option name="VCS_ANNOTATIONS_COLOR_3" value="6e7060" />
    <option name="VCS_ANNOTATIONS_COLOR_4" value="6c5e6c" />
    <option name="VCS_ANNOTATIONS_COLOR_5" value="75595a" />
    <option name="WHITESPACES" value="f5f1f1" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="4e5459" />
  </colors>
  <attributes>
    <option name="ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="eac2ba" />
      </value>
    </option>
    <option name="BASH.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="69865d" />
      </value>
    </option>
    <option name="BASH.RAW_STRING">
      <value>
        <option name="FOREGROUND" value="9eb981" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="BASH.SHEBANG">
      <value>
        <option name="FOREGROUND" value="7cbce7" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="BASH.STRING">
      <value>
        <option name="FOREGROUND" value="b5ee79" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="BASH.VAR_DEF">
      <value>
        <option name="FOREGROUND" value="60a5ee" />
      </value>
    </option>
    <option name="BASH.VAR_USE">
      <value>
        <option name="FOREGROUND" value="e34876" />
      </value>
    </option>
    <option name="BASH.VAR_USE_COMPOSED">
      <value>
        <option name="FOREGROUND" value="5dbacb" />
      </value>
    </option>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4abe8f" />
      </value>
    </option>
    <option name="DEFAULT_GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="66b4e8" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="e8839b" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5dbacb" />
        <option name="EFFECT_COLOR" value="828eba" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="9cc076" />
      </value>
    </option>
    <option name="JS.FUNCTION_ARROW">
      <value>
        <option name="FOREGROUND" value="db6859" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="9eb981" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="b8a5a" />
      </value>
    </option>
    <option name="JSON.PROPERTY_KEY">
      <value>
        <option name="FOREGROUND" value="5dbacb" />
      </value>
    </option>
    <option name="JavaScript:INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="FOREGROUND" value="8fc4e7" />
      </value>
    </option>
    <option name="LAMBDA_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="92e614" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="1abef3" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="545462" />
      </value>
    </option>
    <option name="PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5dbacb" />
      </value>
    </option>
    <option name="PRIVATE_REFERENCE">
      <value>
        <option name="FOREGROUND" value="c4e3a7" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_IMPORTED_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="828eba" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="STATIC_METHOD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bc8ec" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="STATIC_METHOD_IMPORTED_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5dbacb" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="String">
      <value>
        <option name="FOREGROUND" value="69865d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bfa222" />
        <option name="BACKGROUND" value="25333d" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="b2b2b2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="423f21" />
        <option name="ERROR_STRIPE_COLOR" value="806a00" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>